<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <h1 class="text-center">Welcome to Calculate me!</h1>
  <div class="container flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text" />
    </div>

    <div class="row">
      <button class="button btn-grey">C</button>
      <button class="button btn-grey">%</button>
      <button class="button btn-grey">x</button>
      <button class="button btn-grey">/</button>

    </div>
    <div class="row">
      <button class="button btn-black">7</button>
      <button class="button btn-black">8</button>
      <button class="button btn-black">9</button>
      <button class="button btn-grey">*</button>

    </div>
    <div class="row">
      <button class="button btn-black">4</button>
      <button class="button btn-black">5</button>
      <button class="button btn-black">6</button>
      <button class="button btn-grey">-</button>

    </div>
    <div class="row">
      <button class="button btn-black">1</button>
      <button class="button btn-black">2</button>
      <button class="button btn-black">3</button>
      <button class="button btn-grey">+</button>

    </div>
    <div class="row">
      <button class="button btn-grey">00</button>
      <button class="button btn-grey">0</button>
      <button class="button btn-grey">.</button>
      <button class="button btn-orange">=</button>

    </div>

  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>