@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

html {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

button {
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  color: black;
}

.row {
  font-size: 23px;
  margin: 0;
  padding: 10px 0px;
  border: 2px solid white;
  border-radius: 5px;
}

.input {
  height: 60px;
  width: 235px;
  border: 2px solid black;
  background-color: black;
  color: white;
  text-align: right;
}

.btn-grey {
  background-color: #636363;
  color: white;
}

.btn-orange {
  background-color: #f06305;
  color: white;
}

.btn-black {
  background-color: black;
  color: white;
}